<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Own-ll-Pwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="Y4Z-Dn-CHC">
            <objects>
                <viewController id="hjU-x5-bqO" customClass="TeamsViewController" customModule="TeamsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqJ-VI-mcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mHx-uR-Kmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="kNV-3q-72X">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nCW-g1-nBI"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="CVG-ID-znx">
                                <connections>
                                    <action selector="addGroupBarButton:" destination="hjU-x5-bqO" id="MuL-16-iO8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete All" id="xHZ-Lf-45U">
                                <connections>
                                    <action selector="deleteAllGroupBarButton:" destination="hjU-x5-bqO" id="1y6-Zr-gxn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-P1-dno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZr-f7-Puv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Own-ll-Pwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIh-4i-fPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0033912956709999998" green="0.234224081" blue="0.3093902469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjU-x5-bqO" kind="relationship" relationship="rootViewController" id="vhf-Up-7yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOp-Si-mrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
